{
  "name": "blackboard",
  "version": "1.0.0",
  "description": "Blackboard app for LMS systems",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && pnpm dev\" \"cd client && pnpm dev\""
  },
  "keywords": [],
  "author": "Ondrej Dudas",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
